apiVersion: v1
kind: Secret
metadata:
  name: postgress-secret
  namespace: weblate
type: Opaque
stringData:
  # echo -n 'admin' | base64
  username: admin
  # echo -n '1f2d1e2e67df' | base64
  password: 1f2d1e2e67df
  database: weblate