apiVersion: v1
kind: Secret
metadata:
  name: weblate-secret
  namespace: weblate
type: Opaque
stringData:
  WEBLATE_ADMIN_NAME: Weblate Admin
  WEBLATE_ADMIN_EMAIL: weblate@example.com
  WEBLATE_ADMIN_PASSWORD: admin
  